# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
Takes an input string and translates it back and forth through 16 languages using Microsoft's Translator API, usually resulting in nonsensical but hopefully amusing text as the output.

or as Ramble.py likes to say: "Please enter a string and light in general, Commander of the interpreter, the captain of the text, Microsoft 16 translation difficult."

It also speaks the Input string, and the Final output string, if you have a text to speech engine installed


### How do I get set up? ###

Python 2.7, requests, pyttsx, some sort of speech engine (espeak sami etc)

you'll also need a MS azure accoutn and some API access.

### Who do I talk to? ###

Talk to the hand!
![download (1).jpg](https://bitbucket.org/repo/rrg6xe/images/3412932204-download%20(1).jpg)
http://www.microsoft.com/en-us/translator/getstarted.aspx